# spring-boot_mig

./: .gitignore  .project  Dockerfile  HELP.md  pom.xml
src/main/java/net/appspeed/studio/: Application.java
src/main/java/net/appspeed/studio/aop/: StudioAop.java
src/main/java/net/appspeed/studio/controller/: DbConnectController.java  HelloController.java
src/main/java/net/appspeed/studio/filter/: StudioFilter.java
src/main/java/net/appspeed/studio/interceptor/: AppSpeedConfig.java  StudioInterceptor.java
src/main/java/net/appspeed/studio/service/: AppSppedConfig.java  DbConnectService.java  hello.java
src/main/java/net/appspeed/studio/util/: AppConfig.java  JWTTokenManager.java  RedisApplication.java
src/main/resources/: application.properties  application.properties2  application.yml  log4j2.xml  maria.yml  mssql.yml
