site-url.naver=https://www.naver.com
site-url.google=https:/google.com

# WAS server setting
server.port=8088
#server.servlet.context-path=/

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://169.56.72.66:3306/test?characterEncoding=UTF-8&serverTimezone=UT
#spring.datasource.username=sa
#spring.datasource.password=sm1418!1662

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://169.56.72.66:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=sm1418!1662
#spring.datasource.hikari.pool-name=TestHikariPool

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=데이터베이스이름
#spring.datasource.username=사용자이름
#spring.datasource.password=비밀번호